<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="footer-top__wrapper">
        <div class="footer__signup">
          <h3 class="footer__signup-title">NEWSLETTER SIGNUP
          </h3>
          <p class="footer__signup-subtitle">Sign up for our newsletter 
            <br>
          and get the latest news.
          </p>
          <form class="footer__form" action="#" >
            <input class="footer__input" type="text"  placeholder="INSERT EMAIL">
            <button class="footer__btn">Submit email</button>
          </form>
        </div>
        <div class="footer__contacts">
          <a href="#" class="logo footer__logo">
            <img src="img/logo.png" alt="logo">
          </a>
          <p class="footer__contacts-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .
          </p>
          <p class="footer__phone">
            Phone: 
            <a href="tel:19003429876" class="footer__phone-link">1-900-342-9876</a>
          </p>
          <p class="footer__email">
            E-mail:
            <a href="mailto:info@gymsports.com" class="footer__email-link">info@gymsports.com</a>
          </p>
        </div>
        <nav class="footer__menu">
          <h3 class="footer__menu-title">
            Menu 
          </h3>
          <ul class="footer__menu-list">
            <li class="footer__menu-name">
              <a href="#" class="footer__menu-link">
                About</a>
            </li>
            <li class="footer__menu-name">
              <a href="#" class="footer__menu-link">
                Trainers</a>
            </li>
            <li class="footer__menu-name">
              <a href="#" class="footer__menu-link">
                Classes</a>
            </li>
            <li class="footer__menu-name">
              <a href="#" class="footer__menu-link">
                Pricing</a>
            </li>
            <li class="footer__menu-name">
              <a href="#" class="footer__menu-link">
                Privacy</a>
            </li>
            <li class="footer__menu-name">
              <a href="#" class="footer__menu-link">
                Contact</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__community">
          <h3 class="footer__community-title">
            Community
          </h3>
          <ul class="footer__community-list">
            <li class="footer__community-name">
              <a href="#" class="footer__community-link">Blog</a>
            </li>
            <li class="footer__community-name">
              <a href="#" class="footer__community-link">Forum</a>
            </li>
            <li class="footer__community-name">
              <a href="#" class="footer__community-link">Support</a>
            </li>
            <li class="footer__community-name">
              <a href="#" class="footer__community-link">News</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="footer-bottom__wrapper">
        <p class="footer__copyright">
          <svg class="footer__copyright-icon">
            <use xlink:href="img/icons/icons.svg#copyright"></use>
          </svg>
          2013 GYMSports
        </p>
        <div class="links">
          <a class="header__link" href="#" >
            <svg class="facebook-icon header__link-icon" >
              <use xlink:href="img/icons/icons.svg#facebook"></use>
            </svg>
          </a>
          <a class="header__link" href="#" >
            <svg class="twitter-icon header__link-icon" >
              <use xlink:href="img/icons/icons.svg#twitter"></use>
             </svg>
          </a>
          <a class="header__link" href="#" >
            <svg class="printerest-icon header__link-icon" >
              <use xlink:href="img/icons/icons.svg#pinterest"></use>
            </svg>
          </a>
          <a class="header__link" href="#" >
            <svg class="google-plus-icon header__link-icon" >
              <use xlink:href="img/icons/icons.svg#google-plus-logo"></use>
            </svg>
          </a>
          <a class="header__link" href="#" >
            <svg class="twitter-icon header__link-icon" >
              <use xlink:href="img/icons/icons.svg#twitter"></use>
            </svg>
          </a>
          <a class="header__link" href="#" >
            <svg class="instagram-icon header__link-icon" >
              <use xlink:href="img/icons/icons.svg#instagram"></use>
            </svg>
          </a>
          <a class="header__link" href="#" >
            <svg class="rss-icon header__link-icon" >
              <use xlink:href="img/icons/icons.svg#rss"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>