<section class="join">
  <div class="container">
    <div class="join__wrapper">
      <div class="join__join">
        <h3 class="join__join-title">WHY JOIN?</h3>
        <p class="join__join-subtitle">This is an awesome subhead</p>
        <p class="join__join-text">Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.</p>
        <button class="join__join-btn">Join Today</button>
      </div>
      <hr class="join__divide">
      <div class="join__member">
        <h3 class="join__member-title">
          ALREADY A MEMBER?
        </h3>
        <p class="join__member-subtitle">This is an awesome subhead</p>
        <p class="join__member-text">Maecenas mattis vitae tellus vel interdum. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.</p>
        <a href="#" class="join__member-btn">Log In</a>
        <a href="#" class="join__member-btn join__member-btn--calendar">View calendar</a>
      </div>
    </div>
  </div>
</section>